# Modern Calculator

A stylish and functional calculator built using HTML, CSS, and JavaScript. This calculator supports basic arithmetic operations and features a sleek, modern design with a responsive layout.

## Features

- Addition, subtraction, multiplication, and division operations.
- Clear button (`C`) to reset the input field.
- Equal button (`=`) for instant calculations.
- Modern UI with a black, yellow, and white theme.
- Responsive design for compatibility with various screen sizes.
- Error handling for invalid expressions.

## Technologies Used

- **HTML**: Structure of the calculator interface.
- **CSS**: Styling to achieve a modern and visually appealing design.
- **JavaScript**: Logic for performing calculations and updating the display.

## Getting Started

### Prerequisites

To run this project locally, you need a modern web browser.

### Installation

1. Clone the repository:
   ```bash
   git clone https://github.com/your-username/modern-calculator.git
